# Copy this file to .env and replace the values with your specific environment settings

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/IBM_Project
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SERVER_PORT=8080
